UIComponents/Dialogs/NewTabNameDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DispoDataAssistant.UIComponents.Dialogs"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:c="clr-namespace:DispoDataAssistant.Converters">
    
    <DataTemplate DataType="{x:Type local:NewTabViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           Text="Create New Tab?"
                           Margin="8"
                           HorizontalAlignment="Center"
                           Width="150" />
                <ToggleButton x:Name="TabNameVisibilitySelector"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
                              ToolTip="Default ToggleButton Style"
                              IsChecked="{Binding IsTabNameToggled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Margin="0,8" />
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Margin="20"
                         materialDesign:HintAssist.Hint="New Tab Name"
                         Text="{Binding Name}"
                         Visibility="{Binding ElementName=TabNameVisibilitySelector, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
            <StackPanel Name="ButtonPanel"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Name="AcceptButton"
                        Margin="8"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsDefault="true"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="ACCEPT">
                    <Button.CommandParameter>
                        <system:Boolean>true</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Name="CancelButton"
                        Margin="8"
                        IsCancel="true"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="CANCEL" />

            </StackPanel>

        </Grid>
    </DataTemplate>
</ResourceDictionary>