App.xaml

<Application x:Class="DispoDataAssistant.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DispoDataAssistant"
             xmlns:viewModels ="clr-namespace:DispoDataAssistant.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--Themes-->
        <ResourceDictionary Source="Resources/Themes/LightTheme.xaml">
            <ResourceDictionary.MergedDictionaries>

                <!--Theme-->
                <ResourceDictionary Source="Resources/Themes/BaseTheme.xaml"/>
                
                <!--Icons-->
                <ResourceDictionary Source="Resources/Icons/vscode-codicons.xaml"/>

                <!--Styles-->
                <ResourceDictionary Source="Resources/Styles/StandardTextBox.xaml"/>
                <ResourceDictionary Source="Resources/Styles/StandardButton.xaml"/>
                <ResourceDictionary Source="Resources/Styles/StandardComboBox.xaml"/>
                <ResourceDictionary Source="Resources/Styles/StandardLabel.xaml"/>
                <ResourceDictionary Source="Resources/Styles/BaseWindowButton.xaml"/>
                <ResourceDictionary Source="Resources/Styles/PickupLocationComboBox.xaml"/>
                <ResourceDictionary Source="Resources/Styles/PickupDateDatePicker.xaml"/>
                <ResourceDictionary Source="Resources/Styles/SettingsMenu.xaml"/>
                <ResourceDictionary Source="Resources/Styles/SettingsMenuButton.xaml"/>
                
                <!--View Model Locator-->
                <!--<ResourceDictionary>
                    <viewModels:ViewModelLocator x:Key="Locator"/>
                </ResourceDictionary>-->
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
