UIComponents/BaseComponents/DatePicker.xaml

<UserControl x:Class="DispoDataAssistant.UIComponents.BaseComponents.DatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DispoDataAssistant.UIComponents.BaseComponents"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="PickupLocationDateGrid"
          MinWidth="200"
          Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <ComboBox Style="{StaticResource standardComboBox}"
                  x:Name="pickupLocationComboBox"
                  SelectedItem="{Binding PickupLocation}"
                  Text="{Binding PickupLocation}"
                  ItemsSource="{Binding PickupLocationOptions}"
                  VerticalContentAlignment="Center"
                  IsEditable="True"
                  Grid.Column="0"
                  Margin="0,0,2,0"
                  IsTabStop="False"
                  Height="30"
                  Background="Transparent"/>
            <DatePicker Style="{DynamicResource pickupDateDatePicker}"
                    x:Name="pickupDateDatePicker"
                    SelectedDate="{Binding PickupDate}"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    IsTabStop="False"
                    Height="30"/>
        </Grid>
    </Grid>
</UserControl>
