UIComponents/BaseComponents/UserControl1.xaml

<UserControl x:Class="DispoDataAssistant.UIComponents.BaseComponents.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:UIControls;assembly=UIControls" 
             xmlns:local="clr-namespace:DispoDataAssistant.UIComponents.BaseComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="5"
                BorderBrush="Gray"
                BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="{StaticResource searchDrawingImage}"
                       Width="16"
                       Height="16"
                       Margin="5" />-->
                <uc:SearchTextBox Width="200" OnSearch="SearchTextBox_OnSearch" />
                <Button Name="advancedButton"
                        Style="{StaticResource standardButton}"
                        Content="Advanced Search"
                        Margin="5" />
            </StackPanel>
        </Border>
        <Popup Name="filterPopup"
               Grid.Row="1"
               Grid.Column="0"
               Placement="Bottom"
               StaysOpen="True"
               IsOpen="True">
            <Border BorderBrush="Gray"
                    BorderThickness="1"
                    Background="LightBlue">
                <StackPanel Margin="10">
                    <TextBlock Text="Match" />
                    <ComboBox Name="matchComboBox"
                              SelectedIndex="0">
                        <ComboBoxItem Content="all of the following rules" />
                        <ComboBoxItem Content="any of the following rules" />
                    </ComboBox>
                    <ItemsControl Name="filterItemsControl"
                                  ItemsSource="{Binding Filters}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0"
                                              Margin="5"
                                              ItemsSource="{Binding Fields}"
                                              SelectedItem="{Binding Field}" />
                                    <ComboBox Grid.Column="1"
                                              Margin="5"
                                              ItemsSource="{Binding Conditions}"
                                              SelectedItem="{Binding Condition}" />
                                    <TextBox Grid.Column="2"
                                             Margin="5"
                                             Text="{Binding Criteria}" />
                                    <Button Grid.Column="3"
                                            Margin="5"
                                            Content="+" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Select Date" />
                        <DatePicker Name="fromDatePicker"
                                    Margin="5" />
                        <TextBlock Text="-" />
                        <DatePicker Name="toDatePicker"
                                    Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Name="saveButton"
                                Content="Save Filter"
                                Margin="5" />
                        <Button Name="cancelButton"
                                Content="Cancel"
                                Margin="5" />
                        <Button Name="applyButton"
                                Content="Apply"
                                Margin="5" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="5"
                   Text="{Binding UserStatus}" />
    </Grid>
</UserControl>
