Views/DataActionsView.xaml

<UserControl x:Class="DispoDataAssistant.Views.DataActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DispoDataAssistant.Views"
             xmlns:viewModels="clr-namespace:DispoDataAssistant.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type viewModels:DataActionsViewModel}, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <Grid Background="{DynamicResource baseTheme.Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="NextDeviceButton"
                Grid.Column="0"
                Margin="10"
                Height="30"
                Content="Next Device"
                IsTabStop="True"
                TabIndex="2"
                Style="{DynamicResource standardButton}"
                Command="{Binding NextDeviceCommand}"/>
        <Button x:Name="RemoveDeviceButton"
                Grid.Column="1"
                Margin="10"
                Height="30"
                Content="Remove Device"
                IsTabStop="False"
                Style="{DynamicResource standardButton}"
                Command="{Binding RemoveDeviceCommand}"/>
        <Button x:Name="SaveFileButton"
                Grid.Column="2"
                Margin="10"
                Height="30"
                Content="Save File"
                IsTabStop="True"
                TabIndex="3"
                Style="{DynamicResource standardButton}"
                Command="{Binding SaveFileCommand}"/>
        
    </Grid>
</UserControl>
