Views/MainView.xaml

<UserControl x:Class="DispoDataAssistant.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:DispoDataAssistant.Views"
             xmlns:converters="clr-namespace:DispoDataAssistant.Converters"
             xmlns:viewModels="clr-namespace:DispoDataAssistant.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:BoolToTranslateTransformYConverter x:Key="BoolToTranslateTransformYConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid Background="{DynamicResource baseTheme.Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <views:WindowControlView Grid.Row="0" Panel.ZIndex="11"/>

            <Border Grid.Row="1"
                Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <views:DataInputView/>
                    <views:DataActionsView Grid.Row="1"/>
                </Grid>
            </Border>
            <Grid x:Name="SettingsMenuContianer" Panel.ZIndex="10" Grid.Row="1" Grid.RowSpan="2">
                <views:SettingsView x:Name="SettingsMenu" DataContext="{Binding Path=DataContext.SettingsViewModel, ElementName=MainView}">
                    <views:SettingsView.Style>
                        <Style TargetType="{x:Type views:SettingsView}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.IsSettingsMenuVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:MainView}}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataContext.IsSettingsMenuVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:MainView}}}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </views:SettingsView.Style>
                </views:SettingsView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>



