Views/SettingsView.xaml

<UserControl x:Class="DispoDataAssistant.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DispoDataAssistant.Views"
             xmlns:viewModels="clr-namespace:DispoDataAssistant.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:SettingsViewModel}, IsDesignTimeCreatable=True}"
             DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="400"
             Loaded="UserControl_Loaded">
    <Border x:Name="MainBorder"
            Background="{DynamicResource baseTheme.Background}"
            Padding="40,20,40,40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <HeaderedContentControl x:Name="SettingsHeader"
                                    Content="Default Settings"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    Foreground="{DynamicResource baseTheme.Headline}"
                                    FontSize="20"/>
            <Label x:Name="ThemeLabel"
                   Style="{DynamicResource standardLabel}"
                   Grid.Row="1"
                   VerticalContentAlignment="Bottom"
                   Content="Theme"/>
            <ComboBox x:Name="ThemeComboBox"
                      Grid.Row="2"
                      Style="{DynamicResource standardComboBox}"
                      ItemsSource="{Binding Themes}"
                      SelectedItem="{Binding SelectedTheme}"
                      VerticalContentAlignment="Center"
                      Height="30">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ThemeChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label x:Name="DeviceTypeLabel"
                   Style="{DynamicResource standardLabel}"
                   Grid.Row="3"
                   VerticalContentAlignment="Bottom"
                   Content="Device Type"/>
            <ComboBox x:Name="DeviceTypeComboBox"
                      Grid.Row="4"
                      Style="{DynamicResource standardComboBox}"
                      ItemsSource="{Binding DeviceTypes}"
                      Loaded="DeviceTypeComboBox_Loaded"
                      SelectedItem="{Binding SelectedDeviceType}"
                      VerticalContentAlignment="Center"
                      Height="30">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DeviceTypeChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label x:Name="DeviceModelLabel"
                   Style="{DynamicResource standardLabel}"
                   Grid.Row="5"
                   VerticalContentAlignment="Bottom"
                   Content="Device Model"/>
            <ComboBox x:Name="DeviceModelComboBox"
                      Grid.Row="6"
                      Style="{DynamicResource standardComboBox}"
                      ItemsSource="{Binding DeviceModels}"
                      SelectedItem="{Binding SelectedDeviceModel}"
                      VerticalContentAlignment="Center"
                      Height="30">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DeviceModelChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label x:Name="DeviceManufacturerLabel"
                   Style="{DynamicResource standardLabel}"
                   Grid.Row="7"
                   VerticalContentAlignment="Bottom"
                   Content="Device Manufacturer"/>
            <ComboBox x:Name="DeviceManufacturerComboBox"
                      Grid.Row="8"
                      Style="{DynamicResource standardComboBox}"
                      ItemsSource="{Binding DeviceManufacturers}"
                      SelectedItem="{Binding SelectedDeviceManufacturer}"
                      VerticalContentAlignment="Center"
                      Height="30">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DeviceManufacturerChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource standardButton}"
                        Grid.Column="1" 
                        Content="Close"
                        Command="{Binding CloseSettingsMenuCommand}"
                        CommandParameter="Close"
                        Height="30"/>
                <!--<Button Grid.Column="1" 
                    Content="Settings" 
                    Command="{Binding OpenSettingsMenuCommand}"/>-->
            </Grid>


        </Grid>
    </Border>
</UserControl>
