Views/ViewPaneView.xaml

<UserControl x:Class="DispoDataAssistant.Views.ViewPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:DispoDataAssistant.Views"
             xmlns:viewmodels="clr-namespace:DispoDataAssistant.ViewModels"
             xmlns:s="clr-namespace:DispoDataAssistant.Services"
             d:DataContext="{d:DesignInstance Type=viewmodels:ViewPaneViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl x:Name="ViewPaneTabControl"
                    Grid.Row="1"
                    SelectionChanged="ViewPaneTabControl_SelectionChanged"
                    ItemsSource="{Binding TabItems, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectedIndex="{Binding SelectedTabIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedTab, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding Assets}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id"
                                        DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Asset Tag"
                                        DisplayMemberBinding="{Binding AssetTag}" />
                                <GridViewColumn Header="Manufacturer"
                                        DisplayMemberBinding="{Binding Manufacturer}" />
                                <GridViewColumn Header="Model"
                                        DisplayMemberBinding="{Binding Model}" />
                                <GridViewColumn Header="Category"
                                        DisplayMemberBinding="{Binding Category}" />
                                <GridViewColumn Header="Serial Number"
                                        DisplayMemberBinding="{Binding SerialNumber}" />
                                <GridViewColumn Header="Operational Status"
                                        DisplayMemberBinding="{Binding OperationalStatus}" />
                                <GridViewColumn Header="Install Status"
                                        DisplayMemberBinding="{Binding InstallStatus}" />
                                <GridViewColumn Header="Last Updated"
                                        DisplayMemberBinding="{Binding LastUpdated}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding TabControlLoadedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TabControl>
    </Grid>
</UserControl>
