Views/WindowControlView.xaml

<UserControl x:Class="DispoDataAssistant.Views.WindowControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DispoDataAssistant.Views"
             xmlns:viewModels="clr-namespace:DispoDataAssistant.ViewModels"
             d:DataContext="{d:DesignInstance Type = viewModels:WindowControlViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <UserControl.DataContext>
        <viewModels:WindowControlViewModel/>
    </UserControl.DataContext>
    <Grid Background="{DynamicResource baseTheme.Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CloseWindowButton"
                Style="{DynamicResource baseWindowButton}"
                Height="30"
                Width="30"
                Grid.Column="4"
                Background="Transparent"
                BorderThickness="0"
                Margin="10,0,0,0"
                Command="{Binding CloseWindowCommand}">
            <Viewbox Width="16"
                     Height="16"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">
                <Path x:Name="CloseWindowIcon"
                      Data="M7.116,8l-4.558,4.558 0.884,0.884L8,8.884l4.558,4.558 0.884,-0.884L8.884,8l4.558,-4.558 -0.884,-0.884L8,7.116 3.442,2.558l-0.884,0.884L7.116,8z"
                      Fill="{DynamicResource baseTheme.Secondary}"/>
            </Viewbox>
        </Button>
        <Button x:Name="MaximizeWindowButton"
                Style="{DynamicResource baseWindowButton}"
                Grid.Column="3"
                Height="30"
                Width="30"
                Background="Transparent"
                BorderThickness="0"
                Visibility="{Binding MaximizeWindowVisible}"
                Margin="10,0,0,0"
                Command="{Binding MaximizeWindowCommand}">
            <Viewbox Width="16"
                     Height="16"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">
                <Path x:Name="MaximizeWindowIcon"
                  Data="M3,3v10h10L13,3L3,3zM12,12L4,12L4,4h8v8z"
                  Fill="{DynamicResource baseTheme.Secondary}"/>
            </Viewbox>
        </Button>
        <Button x:Name="RestoreWindowButton"
                Style="{DynamicResource baseWindowButton}"
                Grid.Column="3"
                Height="30"
                Width="30"
                Background="Transparent"
                BorderThickness="0"
                Visibility="{Binding RestoreWindowVisible}"
                Margin="10,0,0,0"
                Command="{Binding RestoreWindowCommand}">
            <Viewbox Width="16"
                     Height="16"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">
                <Path x:Name="RestoreWindowIcon"
                  Data="M3,5v9h9L12,5L3,5zM11,13L4,13L4,6h7v7zM5,5h1V4h7v7h-1v1h2V3H5v2z"
                  Fill="{DynamicResource baseTheme.Secondary}"
                  HorizontalAlignment="Center">
                </Path>
            </Viewbox>
        </Button>
        <Button x:Name="MinimizeWindowButton"
                Style="{DynamicResource baseWindowButton}"
                Grid.Column="2"
                Height="30"
                Width="30"
                Background="Transparent"
                BorderThickness="0"
                Margin="10,0,0,0"
                Command="{Binding MinimizeWindowCommand}">
            <Viewbox Width="16"
                     Height="16"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">
                <Path x:Name="MinimizeWindowIcon"
                      Margin="0,0,0,5"
                      Data="M14,8v1H3V8h11z"
                      Fill="{DynamicResource baseTheme.Secondary}"/>
            </Viewbox>
        </Button>
        <Label Style="{DynamicResource standardLabel}"
               FontWeight="Bold"
               FontSize="16"
               Content="Dispo Assistant"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Button x:Name="SetingsMenuButton"
                Style="{DynamicResource baseWindowButton}"
                Grid.Column="0"
                Height="30"
                Width="30"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding ToggleSettingsMenuCommand}">
            <Viewbox Width="20"
                     Height="20">
                <Path Data="M19.85,8.75l4.15,0.83v4.84l-4.15,0.83 2.35,3.52 -3.43,3.43 -3.52,-2.35 -0.83,4.15L9.58,24l-0.83,-4.15 -3.52,2.35 -3.43,-3.43 2.35,-3.52L0,14.42L0,9.58l4.15,-0.83L1.8,5.23 5.23,1.8l3.52,2.35L9.58,0h4.84l0.83,4.15 3.52,-2.35 3.43,3.43 -2.35,3.52zM18.28,13.82l4,-0.81v-2l-4,-0.81 -0.54,-1.3 2.29,-3.43 -1.43,-1.43 -3.43,2.29 -1.3,-0.54 -0.81,-4h-2l-0.81,4 -1.3,0.54 -3.43,-2.29 -1.43,1.43L6.38,8.9l-0.54,1.3 -4,0.81v2l4,0.81 0.54,1.3 -2.29,3.43 1.43,1.43 3.43,-2.29 1.3,0.54 0.81,4h2l0.81,-4 1.3,-0.54 3.43,2.29 1.43,-1.43 -2.29,-3.43 0.54,-1.3zM10.094,9.148A3.43,3.43 0,0 1,12 8.57,3.44 3.44,0 0,1 15.43,12a3.43,3.43 0,1 1,-5.336 -2.852zM11.05,13.422c0.281,0.188 0.612,0.288 0.95,0.288A1.7,1.7 0,0 0,13.71 12a1.71,1.71 0,1 0,-2.66 1.422z"
                  Fill="{DynamicResource baseTheme.Secondary}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
