Resources/Themes/BaseTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="baseTheme.Background" Color="{DynamicResource lightTheme.Background}"/>
    <SolidColorBrush x:Key="baseTheme.Secondary" Color="{DynamicResource lightTheme.Secondary}"/>
    <SolidColorBrush x:Key="baseTheme.Secondary.Hover" Color="{DynamicResource lightTheme.Secondary.Hover}"/>
    <SolidColorBrush x:Key="baseTheme.Tertiary" Color="{DynamicResource lightTheme.Tertiary}"/>
    <SolidColorBrush x:Key="baseTheme.Highlight" Color="{DynamicResource lightTheme.Highlight}"/>
    <SolidColorBrush x:Key="baseTheme.Foreground" Color="{DynamicResource lightTheme.Foreground}"/>
    <SolidColorBrush x:Key="baseTheme.ButtonForeground" Color="{DynamicResource lightTheme.ButtonForeground}"/>
    <SolidColorBrush x:Key="baseTheme.ButtonBackground" Color="{DynamicResource lightTheme.ButtonBackground}"/>
    <SolidColorBrush x:Key="baseTheme.Headline" Color="{DynamicResource lightTheme.Headline}"/>
    <SolidColorBrush x:Key="baseTheme.Stroke" Color="{DynamicResource lightTheme.Stroke}"/>
    <SolidColorBrush x:Key="baseTheme.ButtonBackground.Hover" Color="{DynamicResource lightTheme.ButtonBackground.Hover}"/>
    <SolidColorBrush x:Key="baseTheme.ButtonBackground.Active" Color="{DynamicResource lightTheme.ButtonBackground.Active}"/>
    <SolidColorBrush x:Key="baseTheme.ButtonBackground.Disabled" Color="{DynamicResource lightTheme.ButtonBackground.Disabled}"/>
    
</ResourceDictionary>