Resources/Styles/DefaultSettingsMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DefaultSettingsMenu" TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Image x:Name="SettingsDropDownIcon"
                           Source="{DynamicResource settings_gearDrawingImage}"
                           Width="16"
                           Height="16"/>
                        <Popup x:Name="SettingsMenuPopup" IsOpen="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}" StaysOpen="False" PlacementTarget="{Binding ElementName=SettingsButton}" Placement="Bottom">
                            <Border CornerRadius="5" Background="White" BorderBrush="Gray" BorderThickness="1"/>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="SettingsDropDownIcon" Property="Source" Value="{DynamicResource settingsDrawingImage}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="SettingsDropDownIcon" Property="Source" Value="{DynamicResource settings_gearDrawingImage}" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>