UIComponents/Settings/TabControlEditWindowView.xaml

<Window x:Class="DispoDataAssistant.UIComponents.TabControlEditWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DispoDataAssistant.UIComponents"
        xmlns:v="clr-namespace:DispoDataAssistant.Validation"
        xmlns:b="clr-namespace:DispoDataAssistant.Behaviors"
        xmlns:h="clr-namespace:DispoDataAssistant.Helpers"
        xmlns:behaviors="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type = local:TabControlEditViewModel, IsDesignTimeCreatable=True}"
        x:Name="TabControlEditViewWindow"
        Title="Dispo Assistant Tab Menu" Height="450" Width="800" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <h:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <behaviors:Interaction.Behaviors>
        <b:ValidationErrorMappingBehavior HasValidationError="{Binding IsInvalid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </behaviors:Interaction.Behaviors>
    <DockPanel x:Name="TabControlEditMenuDock">
        <StackPanel x:Name="TabNamePanel"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label x:Name="TabControlMenuHeader"
                   Content="Tab Edit Menu"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,40"
                   FontSize="24"
                   FontWeight="Bold"/>
            <StackPanel x:Name="FileNamePanel"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,20"
                        Visibility="{Binding FileNamePanelVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <Label x:Name="FileNameLabel"
                       Content="Enter Desired File Name"
                       Margin="20,0"/>
                
                <TextBox x:Name="FileNameTextBox"
                         Width="200"
                         Margin="0,0,20,0">
                    <TextBox.Text>
                        <Binding Path="FileName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <Grid x:Name="PickupLocationDateGrid"
                  MinWidth="200"
                  Margin="20,0"
                  Visibility="{Binding PickupLocationDateVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <ComboBox Style="{StaticResource standardComboBox}"
                          x:Name="pickupLocationComboBox"
                          SelectedItem="{Binding PickupLocation}"
                          Text="{Binding PickupLocation}"
                          ItemsSource="{Binding PickupLocationOptions}"
                          VerticalContentAlignment="Center"
                          IsEditable="True"
                          Grid.Column="0"
                          Margin="0,0,2,0"
                          IsTabStop="False"
                          Height="30"
                          Background="Transparent"/>
                <DatePicker Style="{DynamicResource pickupDateDatePicker}"
                            x:Name="pickupDateDatePicker"
                            SelectedDate="{Binding PickupDate}"
                            Grid.Column="1"
                            VerticalContentAlignment="Center"
                            IsTabStop="False"
                            Height="30"/>
            </Grid>
            <StackPanel x:Name="NewTabNamePanel"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,20"
                        Visibility="{Binding NewTabNamePanelVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <Label x:Name="NewTabNameLabel"
                       Content="Enter Desired Tab Name:"
                       Margin="20,0"/>
                <TextBox x:Name="NewTabNameTextBox"
                         Width="200"
                         Margin="0,0,20,0"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         Style="{StaticResource TextBoxInError}"
                         ToolTip="The name should start with a letter or an underscore, contain no spaces or special characters, and should not exceed 128 characters.">
                    <TextBox.Text>
                        <Binding Path="NewTabName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <v:TabNameRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel x:Name="CurrentTabNamePanel"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,20"
                        Visibility="{Binding CurrentTabNamePanelVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <Label x:Name="CurrentTabNameLabel"
                       Content="Enter Current Tab Name:"
                       Margin="20,0"/>
                <TextBox x:Name="CurrentTabNameTextBox"
                         Width="200"
                         Margin="0,0,20,0"
                         Text="{Binding CurrentTabName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel x:Name="DeviceIdPanel"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Visibility="{Binding DeviceIdPanelVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <Label x:Name="DeviceIdLabel"
                       Content="Optional: Enter Device ID:"
                       Margin="20,0"/>
                <TextBox x:Name="DeviceIdTextBox"
                         Width="200"
                         Margin="0,0,20,0"
                         Text="{Binding DeviceId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel x:Name="TabControlEditMenuButtonPanel"
                        Orientation="Horizontal"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,60,0,0">
                <Button x:Name="AcceptButton"
                        Style="{DynamicResource standardButton}"
                        Width="60"
                        Margin="20,0"
                        Content="Accept"
                        IsDefault="True"
                        Command="{Binding AcceptButton_OnClickCommand}"
                        CommandParameter="{Binding ElementName=TabControlEditViewWindow}"
                        IsEnabled="{Binding IsInvalid, Converter={StaticResource InverseBooleanConverter}}"/>
                <Button Style="{DynamicResource standardButton}"
                        Width="60"
                        Margin="20,0"
                        Content="Cancel" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
